
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Internet Call App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Internet Call App</h1>
        <div class="call-controls">
            <button id="startCall">Start Call</button>
            <button id="endCall" disabled>End Call</button>
        </div>
        <div class="streams">
            <video id="localVideo" autoplay muted></video>
            <video id="remoteVideo" autoplay></video>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
